home_dummy : 
{
  Screen : 
  {
    width = 1366;
    height = 768;
    widthMM = 349;
    heightMM = 196;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "2ÿÿÿÿÿÿ0\r®2\x110000\x13\x17\x01\x04•\x1A\x0Ex\x02\x145’US•)$PT000\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01Ú\x1DVâP0 0ˆ\x1EŒ00\x1000\x18000ş0N116BGE-EA2\n 000ş0CMN\n         000ş0N116BGE-EA2\n 0H";
      resolution = "1366x768";
      pos : 
      {
        x = 0;
        y = 0;
      };
    };
  };
};
docked : 
{
  Screen : 
  {
    width = 3286;
    height = 1312;
    widthMM = 867;
    heightMM = 346;
  };
  Monitors : 
  {
    HDMI1 : 
    {
      EDID = "0ÿÿÿÿÿÿ0\x04r0\x03$\x10\x11T)\x19\x01\x03€<\"xÊ{E¤UJ¢'\x0BPT¿ï€qO@€À0•0³0ÑÀ\x02:€\x18q8-@X,E0VP!00\x1E000ı08L\x1FS\x110\n      000ü0G276HL\n      000ÿ0LW9AA0048524\n0T";
      resolution = "1920x1080";
      pos : 
      {
        x = 1366;
        y = 232;
      };
    };
    eDP1 : 
    {
      EDID = "0ÿÿÿÿÿÿ0\r®2\x110000\x13\x17\x01\x04•\x1A\x0Ex\x02\x145’US•)$PT000\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01Ú\x1DVâP0 0ˆ\x1EŒ00\x1000\x18000ş0N116BGE-EA2\n 000ş0CMN\n         000ş0N116BGE-EA2\n 0H";
      resolution = "1366x768";
      pos : 
      {
        x = 0;
        y = 0;
      };
    };
  };
};
home : 
{
  Screen : 
  {
    width = 1366;
    height = 768;
    widthMM = 361;
    heightMM = 203;
  };
  Monitors : 
  {
    VIRTUAL1 : 
    {
      EDID = "";
      resolution = "";
      pos : 
      {
        x = 0;
        y = 0;
      };
    };
    eDP1 : 
    {
      EDID = "0ÿÿÿÿÿÿ0\r®2\x110000\x13\x17\x01\x04•\x1A\x0Ex\x02\x145’US•)$PT000\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01Ú\x1DVâP0 0ˆ\x1EŒ00\x1000\x18000ş0N116BGE-EA2\n 000ş0CMN\n         000ş0N116BGE-EA2\n 0H";
      resolution = "1366x768";
      pos : 
      {
        x = 0;
        y = 0;
      };
    };
  };
};
