home_dummy : 
{
  Screen : 
  {
    width = 1366;
    height = 768;
    widthMM = 349;
    heightMM = 196;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "2ÿÿÿÿÿÿ0\r®2\x110000\x13\x17\x01\x04•\x1A\x0Ex\x02\x145’US•)$PT000\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01Ú\x1DVâP0 0ˆ\x1EŒ00\x1000\x18000ş0N116BGE-EA2\n 000ş0CMN\n         000ş0N116BGE-EA2\n 0H";
      resolution = "1366x768";
      pos : 
      {
        x = 0;
        y = 0;
      };
    };
  };
};
home : 
{
  Screen : 
  {
    width = 1366;
    height = 768;
    widthMM = 349;
    heightMM = 196;
  };
  Monitors : 
  {
    eDP1 : 
    {
      EDID = "0ÿÿÿÿÿÿ0\r®2\x110000\x13\x17\x01\x04•\x1A\x0Ex\x02\x145’US•)$PT000\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01Ú\x1DVâP0 0ˆ\x1EŒ00\x1000\x18000ş0N116BGE-EA2\n 000ş0CMN\n         000ş0N116BGE-EA2\n 0H";
      resolution = "1366x768";
      pos : 
      {
        x = 0;
        y = 0;
      };
    };
  };
};
