home : 
{
  Screen : 
  {
    width = 1920;
    height = 1080;
    widthMM = 508;
    heightMM = 285;
  };
  Monitors : 
  {
    HDMI-1 : 
    {
      EDID = "0ÿÿÿÿÿÿ0\x04r0\x03$\x10\x11T)\x19\x01\x03€<\"xÊ{E¤UJ¢'\x0BPT¿ï€qO@€À0•0³0ÑÀ\x02:€\x18q8-@X,E0VP!00\x1E000ý08L\x1FS\x110\n      000ü0G276HL\n      000ÿ0LW9AA0048524\n0T";
      resolution : 
      {
        x = 1920;
        y = 1080;
      };
      pos : 
      {
        x = 0;
        y = 0;
      };
    };
  };
};
